<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>HELLO</title>

    <style>

        .home {
            height: 100vh;
            background: url('space-earth.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            align-items: center;
            padding: 0 10%;
        }

        .biodata{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:black;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 80%;
            }

        .item {
        font-weight: bold;
        font-size: 20px;
        }

        .image-container {
            max-width: 400px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 20%;
            opacity: 55%;
        }

    </style> 
</head>

<body>
    
    <header class="header">
        <a href="#" class="logo">Putri Khairi</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#" class="active">Biodata</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="campusLife.html">Campus Life</a>
        </nav>
    </header>

    <section class="home">
        <div class="biodata">
            <div class="item">Name:</div>
            <div class="item">Putri Khaireen Jasmin</div>
            <div class="item">Date of Birth:</div>
            <div class="item">10th of July, 2002</div>
            <div class="item">Major:</div>
            <div class="item">Computer Science (Software Engineering)</div>
            <div class="item">Programming Skills:</div>
            <div class="item">HTML5, CSS3, JavaScript, Java, Python</div>
            <div class="item">Interests:</div>
            <div class="item">Astronomy and Dinosaurs</div>
            <div class="item">Hobbies:</div>
            <div class="item">Music and Reading</div>
            <div class="item">Side Job:</div>
            <div class="item">Soufflé Pudding Hunting</div>
        </div>

        <div class="image-container">
            <img class="image" src="crop.jpeg" alt="Your Image">
        </div>
    </section>

</body>
</html>